app/account-order-history.pug
extends templates/layout.pug

block vars
  - var activepage = "account";
  - var activesidemenu = "oder-history";


block content
  .account
    .container
      .account-wrap
        .row.justify-content-between
          .col-md-3
            include templates/account_side_menu.pug

          .col-md-8
            .account-profile_top
              .row
                .col-6
                  h4 Order History
                .col-6
            .account-profile_content
              table.table.table-striped.dataTable
                thead
                  tr
                    th Order ID
                    th Total Item
                    th Total Price
                    th Date
                    th Status
                tbody
                  tr
                    td 1234567890
                    td 1.00
                    td 1000000
                    td 2022-10-23 &nbsp; 15:37:56
                    td Pending
                  tr
                    td 1234567891
                    td 2.00
                    td 1000000
                    td 2022-11-23 &nbsp; 15:37:56
                    td Pending
                  tr
                    td 1234567893
                    td 3.00
                    td 1000000
                    td 2022-12-23 &nbsp; 15:37:56
                    td Pending

dist/account-order-history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="account">
            <div class="container">
              <div class="account-wrap">
                <div class="row justify-content-between">
                  <div class="col-md-3">
                    <div class="account_sidebar">
                      <h4>Account</h4>
                      <nav class="sidemenu"><a class="menu-item active" href="account.html">Profile</a><a class="menu-item" href="account-change-password.html">Change Password</a><a class="menu-item" href="account-order-history.html">Order History</a><a class="menu-item" href="account-privacy-policy.html">Privacy Policy</a><a class="menu-item" href="#">Refund Policy</a><a class="menu-item" href="#">About Apps</a><a class="menu-item" href="login.html">Logout</a></nav>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="account-profile_top">
                      <div class="row">
                        <div class="col-6">
                          <h4>Order History</h4>
                        </div>
                        <div class="col-6"></div>
                      </div>
                    </div>
                    <div class="account-profile_content">
                      <table class="table table-striped dataTable">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Total Item</th>
                            <th>Total Price</th>
                            <th>Date</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1234567890</td>
                            <td>1.00</td>
                            <td>1000000</td>
                            <td>2022-10-23 &nbsp; 15:37:56</td>
                            <td>Pending</td>
                          </tr>
                          <tr>
                            <td>1234567891</td>
                            <td>2.00</td>
                            <td>1000000</td>
                            <td>2022-11-23 &nbsp; 15:37:56</td>
                            <td>Pending</td>
                          </tr>
                          <tr>
                            <td>1234567893</td>
                            <td>3.00</td>
                            <td>1000000</td>
                            <td>2022-12-23 &nbsp; 15:37:56</td>
                            <td>Pending</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
