dist/ehealth.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
          </div>
        </header>
        <main>
          <div class="ehealth">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="ehealth-title">
                    <h1>E-Health</h1>
                  </div>
                  <div class="ehealth-box">
                    <form action="#">
                      <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" type="text" placeholder="Enter your name"/>
                      </div>
                      <div class="form-group">
                        <label>Gender</label>
                        <select class="select" title="Male / Female">
                          <option value="0">Male</option>
                          <option value="1">Female</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Height</label>
                        <input class="form-control" type="text" placeholder="eg: 160"/>
                      </div>
                      <div class="form-group">
                        <label>Weight</label>
                        <input class="form-control" type="text" placeholder="eg: 60"/>
                      </div>
                      <div class="form-group">
                        <label>Age</label>
                        <input class="form-control" type="text" placeholder="eg: 20"/>
                      </div>
                      <div class="form-action">
                        <button class="btn btn-primary btn-block" type="submit">Next</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/ehealth.pug
extends templates/layout.pug

block vars
  - var activepage = "ehealth";

block header
  header#header.header
    .container
      .header-logo
        a(href="home.html")
          img(src="images/logo-revver.png", alt="logo")

block content
  .ehealth
    .container
      .row.justify-content-center
        .col-lg-8
          .ehealth-title
            h1 E-Health
          .ehealth-box
            form(action="#")
              .form-group
                label Name
                input.form-control(type="text" placeholder="Enter your name")
              .form-group
                label Gender
                select.select(title="Male / Female")
                  option(value="0") Male
                  option(value="1") Female
              .form-group
                label Height
                input.form-control(type="text" placeholder="eg: 160")
              .form-group
                label Weight
                input.form-control(type="text" placeholder="eg: 60")
              .form-group
                label Age
                input.form-control(type="text" placeholder="eg: 20")
              .form-action
                button.btn.btn-primary.btn-block(type="submit") Next
