dist/ehealth-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="ehealth ehealth-detail">
            <div class="container">
              <section class="ehealth-title">
                <h1>E-Health</h1>
              </section>
              <section class="ehealth-userDetail">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="userDetail-item">
                        <div class="photo"><img src="images/photo-profile.png" alt="profile"/></div>
                        <div class="text">
                          <h3>Nama Lengkap</h3><span class="age">20 year old</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="userDetail-item">
                        <div class="text center">
                          <h3 class="text-center">Height</h3><span class="val">160 cm</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="userDetail-item">
                        <div class="text center">
                          <h3 class="text-center">Weight</h3><span class="val">60 kg</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="userDetail-item">
                        <div class="text center">
                          <h3>Gender</h3><span class="val">Male</span>
                        </div><a class="btn btn-primary" href="#">Save To Lead</a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="ehealth-detailDesc">
                <article>
                  <h3>Acne / Jerawat</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </article>
              </section>
              <section class="ehealth-recomProduct card-products">
                <div class="container">
                  <h3>Product Recomendations</h3>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                        <div class="text">
                          <div class="title">Smartphone 5G</div>
                          <div class="price">$299.00</div><a class="btn btn-primary btn-small" href="#">Add to Cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                        <div class="text">
                          <div class="title">Smartphone 5G</div>
                          <div class="price">$299.00</div><a class="btn btn-primary btn-small" href="#">Add to Cart</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                        <div class="text">
                          <div class="title">Smartphone 5G</div>
                          <div class="price">$299.00</div><a class="btn btn-primary btn-small" href="#">Add to Cart</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.1/index.global.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/ehealth-detail.pug
extends templates/layout.pug

block vars
  - var activepage = "ehealth";


block content
  .ehealth.ehealth-detail
    .container
      section.ehealth-title
        h1 E-Health
      section.ehealth-userDetail
        .container
          .row
            .col-md-4
              .userDetail-item
                .photo
                  img(src="images/photo-profile.png", alt="profile")
                .text
                  h3 Nama Lengkap
                  span.age 20 year old
            .col-md-2
              .userDetail-item
                .text.center
                  h3.text-center Height
                  span.val 160 cm
            .col-md-2
              .userDetail-item
                .text.center
                  h3.text-center Weight
                  span.val 60 kg
            .col-md-4
              .userDetail-item
                .text.center
                  h3 Gender
                  span.val Male
                a.btn.btn-primary(href="#") Save To Lead
      section.ehealth-detailDesc
        article
          h3 Acne / Jerawat
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

      section.ehealth-recomProduct.card-products
        .container
          h3 Product Recomendations
          .row
            .col-md-4
              .card
                .thumbnail
                  a(href="#")
                    img(src="images/thumbnail-dummy.jpg", alt="img")
                .text
                  .title Smartphone 5G
                  .price $299.00
                  a.btn.btn-primary.btn-small(href="#") Add to Cart
            .col-md-4
              .card
                .thumbnail
                  a(href="#")
                    img(src="images/thumbnail-dummy.jpg", alt="img")
                .text
                  .title Smartphone 5G
                  .price $299.00
                  a.btn.btn-primary.btn-small(href="#") Add to Cart
            .col-md-4
              .card
                .thumbnail
                  a(href="#")
                    img(src="images/thumbnail-dummy.jpg", alt="img")
                .text
                  .title Smartphone 5G
                  .price $299.00
                  a.btn.btn-primary.btn-small(href="#") Add to Cart
