dist/event.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="event">
            <div class="container">
              <div class="page-title text-center">
                <h1>Event</h1>
              </div>
            </div>
            <section class="event-calendar">
              <div class="container">
                <div class="event-calendar_action"><a class="btn btn-primary" href="#createEventModal" data-toggle="modal" data-target="#createEventModal">Create Event</a></div>
                <div class="event-calendar_wrapper">
                  <div id="calendar"></div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal fade" id="createEventModal" tabindex="-1" role="dialog" aria-labelledby="createEventModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Create Event</h3>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label>Event Name</label>
                <input class="form-control" type="text" placeholder="eg: Meeting with new project"/>
              </div>
              <div class="form-group">
                <label>Event Date</label>
                <input class="form-control" type="text" placeholder="2022-12-30"/>
              </div>
              <div class="form-group">
                <label>Event Description</label>
                <textarea class="form-control" type="text" placeholder="eg: Presentation to the new prospect"></textarea>
              </div>
              <div class="form-group">
                <label>Event Location</label>
                <textarea class="form-control" type="text" placeholder="eg: Coffee Shop Tunjungan Plaza"></textarea>
              </div>
              <div class="form-action">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <button class="btn btn-secondary btn-block" type="button" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-lg-6 col-12"><a class="btn btn-primary btn-block" href="#detailEventModal" data-toggle="modal" data-target="#detailEventModal" data-dismiss="modal">Save</a></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="deleteEventModal" tabindex="-1" role="dialog" aria-labelledby="detailEventModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="content-wrap">
              <h3 class="modal-title">Edit Event</h3><a class="btn btn-icondel" href="#"><img src="images/ic-trash.svg" alt="icon" width="25" height="25"/></a>
            </div>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label>Event Name</label>
                <input class="form-control" type="text" placeholder="eg: Meeting with new project"/>
              </div>
              <div class="form-group">
                <label>Event Date</label>
                <input class="form-control" type="text" placeholder="2022-12-30"/>
              </div>
              <div class="form-group">
                <label>Event Description</label>
                <textarea class="form-control" type="text" placeholder="eg: Presentation to the new prospect"></textarea>
              </div>
              <div class="form-group">
                <label>Event Location</label>
                <textarea class="form-control" type="text" placeholder="eg: Coffee Shop Tunjungan Plaza"></textarea>
              </div>
              <div class="form-action">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <button class="btn btn-secondary btn-block" type="button" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-lg-6 col-12">
                    <button class="btn btn-primary btn-block" type="submit">Save</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="detailEventModal" tabindex="-1" role="dialog" aria-labelledby="detailEventModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="content-wrap">
              <div class="event-detail">
                <div class="event-detail_thumbnail"><img src="images/thumbnail-dummy.jpg" alt="img"/></div>
                <div class="event-detail_times">
                  <h4>Event Name</h4>
                  <ul>
                    <li>Date: 11-10-2022 15:09</li>
                    <li>Location: Coffee Shop Tunjungan Plaza</li>
                  </ul>
                </div>
                <div class="event-detail_desc">
                  <h4>Description</h4>
                  <article>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.1/index.global.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
      
        var calendar = new FullCalendar.Calendar(calendarEl, {
          timeZone: 'UTC',
          headerToolbar: {
            left: 'prev,next',
            center: 'title',
            right: ''
          },
          editable: true,
          dayMaxEvents: true, // when too many events in a day, show the popover
          events: 'https://fullcalendar.io/api/demo-feeds/events.json?overload-day'
        });
      
        calendar.render();
      });
      //- document.addEventListener('DOMContentLoaded', function() {
      //-     var calendarEl = document.getElementById('calendar');
      //-     var calendar = new FullCalendar.Calendar(calendarEl, {
      //-       timeZone: 'UTC',
      //-       initialView: 'dayGridMonth',
      //-       headerToolbar: {
      //-         left: 'prev,next, addEventButton',
      //-         center: 'title',
      //-         right: ''
      //-       },
      //-       customButtons: {
      //-       addEventButton: {
      //-         text: 'Create Event',
      //-         click: function() {
      //-           var dateStr = prompt('Enter a date in YYYY-MM-DD format');
      //-           var date = new Date(dateStr + 'T00:00:00'); // will be in local time
      
      //-           if (!isNaN(date.valueOf())) { // valid?
      //-             calendar.addEvent({
      //-               title: 'dynamic event',
      //-               start: date,
      //-               allDay: true
      //-             });
      //-             alert('Great. Now, update your database...');
      //-           } else {
      //-             alert('Invalid date.');
      //-           }
      //-         }
      //-       },
      //-       editable: true,
      //-       dayMaxEvents: true, // when too many events in a day, show the popover
      //-       events: 'https://fullcalendar.io/api/demo-feeds/events.json?overload-day'
      //-     }
      //-     });
      //-     calendar.render();
      //-   });
    </script>
  </body>
</html>

app/event.pug
extends templates/layout.pug

block vars
  - var activepage = "event-calendar";


block content
  .event
    .container
      .page-title.text-center
        h1 Event

    section.event-calendar
      .container
        .event-calendar_action
          a.btn.btn-primary(href="#createEventModal" data-toggle="modal" data-target="#createEventModal") Create Event
        .event-calendar_wrapper
          #calendar

block modal
  #createEventModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='createEventModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h3.modal-title Create Event
        .modal-body
          form(action="#")
            .form-group
              label Event Name
              input.form-control(type="text" placeholder="eg: Meeting with new project")
            .form-group
              label Event Date
              input.form-control(type="text" placeholder="2022-12-30")
            .form-group
              label Event Description
              textarea.form-control(type="text" placeholder="eg: Presentation to the new prospect")
            .form-group
              label Event Location
              textarea.form-control(type="text" placeholder="eg: Coffee Shop Tunjungan Plaza")
            .form-action
              .row
                .col-lg-6.col-12
                  button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Close
                .col-lg-6.col-12
                  //- button.btn.btn-primary.btn-block(type='submit') Save
                  a.btn.btn-primary.btn-block(href='#detailEventModal' data-toggle="modal" data-target="#detailEventModal" data-dismiss="modal") Save
  #deleteEventModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='detailEventModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          .content-wrap
            h3.modal-title Edit Event
            a.btn.btn-icondel(href='#')
              img(src="images/ic-trash.svg", alt="icon" width="25" height="25")
        .modal-body
          form(action="#")
            .form-group
              label Event Name
              input.form-control(type="text" placeholder="eg: Meeting with new project")
            .form-group
              label Event Date
              input.form-control(type="text" placeholder="2022-12-30")
            .form-group
              label Event Description
              textarea.form-control(type="text" placeholder="eg: Presentation to the new prospect")
            .form-group
              label Event Location
              textarea.form-control(type="text" placeholder="eg: Coffee Shop Tunjungan Plaza")
            .form-action
              .row
                .col-lg-6.col-12
                  button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Close
                .col-lg-6.col-12
                  button.btn.btn-primary.btn-block(type='submit') Save
  #detailEventModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='detailEventModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-body
          .content-wrap
            .event-detail
              .event-detail_thumbnail
                img(src="images/thumbnail-dummy.jpg", alt="img")
              .event-detail_times
                h4 Event Name
                ul
                  li Date: 11-10-2022 15:09
                  li Location: Coffee Shop Tunjungan Plaza
              .event-detail_desc
                h4 Description
                article
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.


block addscript
  script.
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        timeZone: 'UTC',
        headerToolbar: {
          left: 'prev,next',
          center: 'title',
          right: ''
        },
        editable: true,
        dayMaxEvents: true, // when too many events in a day, show the popover
        events: 'https://fullcalendar.io/api/demo-feeds/events.json?overload-day'
      });

      calendar.render();
    });
    //- document.addEventListener('DOMContentLoaded', function() {
    //-     var calendarEl = document.getElementById('calendar');
    //-     var calendar = new FullCalendar.Calendar(calendarEl, {
    //-       timeZone: 'UTC',
    //-       initialView: 'dayGridMonth',
    //-       headerToolbar: {
    //-         left: 'prev,next, addEventButton',
    //-         center: 'title',
    //-         right: ''
    //-       },
    //-       customButtons: {
    //-       addEventButton: {
    //-         text: 'Create Event',
    //-         click: function() {
    //-           var dateStr = prompt('Enter a date in YYYY-MM-DD format');
    //-           var date = new Date(dateStr + 'T00:00:00'); // will be in local time

    //-           if (!isNaN(date.valueOf())) { // valid?
    //-             calendar.addEvent({
    //-               title: 'dynamic event',
    //-               start: date,
    //-               allDay: true
    //-             });
    //-             alert('Great. Now, update your database...');
    //-           } else {
    //-             alert('Invalid date.');
    //-           }
    //-         }
    //-       },
    //-       editable: true,
    //-       dayMaxEvents: true, // when too many events in a day, show the popover
    //-       events: 'https://fullcalendar.io/api/demo-feeds/events.json?overload-day'
    //-     }
    //-     });
    //-     calendar.render();
    //-   });
