app/goals.pug
extends templates/layout.pug

block vars
  - var activepage = "goals";


block content
  .goals
    .container
      .page-title.text-center
        h1 Goals
      section.goals-content
        .row
          .col-md-8
            .goals-left
              .row
                .col-md-6
                  .goals-charts
                    .donut-chart-block.block
                      .donut-chart
                        #part1.portion-block
                          .circle
                        #part2.portion-block
                          .circle
                        #part3.portion-block
                          .circle
                        p.center
                    .charts-title.text-center
                      h3 Your Dream
                      p Deadline in 2 Month
                      a.btn.btn-link(data-toggle="modal" data-target="#setDreamModal") Change Your Dream
                .col-md-6
                  .goals-progress
                    .goals-desc
                      p Target jaringan: 2800 kanan | 2800 kiri
                      p Perhitungan dibawah hanya diambil dari bonus referral (Sponsor):
                    .goals-steps
                      .steps-item
                        b 1000 Platinum
                        span per bulan
                        .or
                          span or
                      .steps-item.gold
                        b 1000 Gold
                        span per bulan
                        .or
                          span or
                      .steps-item.dark-gray
                        b 1000 Silver
                        span per bulan
                        .or
                          span or
                      .steps-item.brown
                        b 1000 Bronze
                        span per bulan
                        .or
                          span or
                      .steps-item.blue
                        b 1000 Userpack
                        span per bulan
                        .or
                          span or
          .col-md-4
            .goals-history
              .history-title
                h5 Progress History
                a.btn.btn-primary.btn-xsmall(href="#") Record Progress
              .history-item
                .left
                  .icon
                    img(src="images/ic-bulleyese.svg", alt="icon")
                  span 1 Gold
                .right
                  span 17-10-2022
              .history-item
                .left
                  .icon
                    img(src="images/ic-bulleyese.svg", alt="icon")
                  span 1 Gold
                .right
                  span 17-10-2022
            .goals-action.text-right
              a.btn.btn-primary.btn-xsmall(href="#resetModal" data-toggle="modal" data-target="#resetModal") Reset Progress


block modal
  #setDreamModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='setDreamModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h3.modal-title Set your dream
          //- button.close(type='button' data-dismiss='modal' aria-label='Close')
          //-   span(aria-hidden='true') &times;
        .modal-body
          form(action="#")
            .form-group
              label What are you dream of?
              input.form-control(type="text" placeholder="eg: New Smartphone, Traveling")
            .form-group
              label How much is it?
              input.form-control(type="text" placeholder="eg: 5000000")
            .form-group
              label When exactly do you want it?
              input.form-control(type="text" placeholder="Saturday, 31-12-2022")
            .form-group
              label Describe why do you want it so bad?
              textarea.form-control(type="text" placeholder="eg: Remembering why you want it.")
            .form-action
              .row
                .col-lg-6.col-12
                  button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Close
                .col-lg-6.col-12
                  button.btn.btn-primary.btn-block(type='submit') Save
  #resetModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='resetModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h3.modal-title Record Progress
          .modal-desc
            p Enter the number of package you are recruited today
          //- button.close(type='button' data-dismiss='modal' aria-label='Close')
          //-   span(aria-hidden='true') &times;
        .modal-body
          form(action="#")
            .row
              .col-lg-6
                .form-group
                  input.form-control(type="text" placeholder="Total Package")

              .col-lg-6
                .form-group
                  select.select(Select Package)
                    option(val="0") Bronze
                    option(val="1") Silver
                    option(val="2") Gold
                    option(val="3" selected) Platinum
            .form-action
              .row
                .col-lg-6.col-12
                  button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Close
                .col-lg-6.col-12
                  button.btn.btn-primary.btn-block(type='submit') Save

dist/goals.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="goals">
            <div class="container">
              <div class="page-title text-center">
                <h1>Goals</h1>
              </div>
              <section class="goals-content">
                <div class="row">
                  <div class="col-md-8">
                    <div class="goals-left">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="goals-charts">
                            <div class="donut-chart-block block">
                              <div class="donut-chart">
                                <div class="portion-block" id="part1">
                                  <div class="circle"></div>
                                </div>
                                <div class="portion-block" id="part2">
                                  <div class="circle"></div>
                                </div>
                                <div class="portion-block" id="part3">
                                  <div class="circle"></div>
                                </div>
                                <p class="center"></p>
                              </div>
                            </div>
                            <div class="charts-title text-center">
                              <h3>Your Dream</h3>
                              <p>Deadline in 2 Month</p><a class="btn btn-link" data-toggle="modal" data-target="#setDreamModal">Change Your Dream</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="goals-progress">
                            <div class="goals-desc">
                              <p>Target jaringan: 2800 kanan | 2800 kiri</p>
                              <p>Perhitungan dibawah hanya diambil dari bonus referral (Sponsor):</p>
                            </div>
                            <div class="goals-steps">
                              <div class="steps-item"><b>1000 Platinum</b><span>per bulan</span>
                                <div class="or"><span>or</span></div>
                              </div>
                              <div class="steps-item gold"><b>1000 Gold</b><span>per bulan</span>
                                <div class="or"><span>or</span></div>
                              </div>
                              <div class="steps-item dark-gray"><b>1000 Silver</b><span>per bulan</span>
                                <div class="or"><span>or</span></div>
                              </div>
                              <div class="steps-item brown"><b>1000 Bronze</b><span>per bulan</span>
                                <div class="or"><span>or</span></div>
                              </div>
                              <div class="steps-item blue"><b>1000 Userpack</b><span>per bulan</span>
                                <div class="or"><span>or</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="goals-history">
                      <div class="history-title">
                        <h5>Progress History</h5><a class="btn btn-primary btn-xsmall" href="#">Record Progress</a>
                      </div>
                      <div class="history-item">
                        <div class="left">
                          <div class="icon"><img src="images/ic-bulleyese.svg" alt="icon"/></div><span>1 Gold</span>
                        </div>
                        <div class="right"><span>17-10-2022</span></div>
                      </div>
                      <div class="history-item">
                        <div class="left">
                          <div class="icon"><img src="images/ic-bulleyese.svg" alt="icon"/></div><span>1 Gold</span>
                        </div>
                        <div class="right"><span>17-10-2022</span></div>
                      </div>
                    </div>
                    <div class="goals-action text-right"><a class="btn btn-primary btn-xsmall" href="#resetModal" data-toggle="modal" data-target="#resetModal">Reset Progress</a></div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal fade" id="setDreamModal" tabindex="-1" role="dialog" aria-labelledby="setDreamModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Set your dream</h3>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label>What are you dream of?</label>
                <input class="form-control" type="text" placeholder="eg: New Smartphone, Traveling"/>
              </div>
              <div class="form-group">
                <label>How much is it?</label>
                <input class="form-control" type="text" placeholder="eg: 5000000"/>
              </div>
              <div class="form-group">
                <label>When exactly do you want it?</label>
                <input class="form-control" type="text" placeholder="Saturday, 31-12-2022"/>
              </div>
              <div class="form-group">
                <label>Describe why do you want it so bad?</label>
                <textarea class="form-control" type="text" placeholder="eg: Remembering why you want it."></textarea>
              </div>
              <div class="form-action">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <button class="btn btn-secondary btn-block" type="button" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-lg-6 col-12">
                    <button class="btn btn-primary btn-block" type="submit">Save</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="resetModal" tabindex="-1" role="dialog" aria-labelledby="resetModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Record Progress</h3>
            <div class="modal-desc">
              <p>Enter the number of package you are recruited today</p>
            </div>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Total Package"/>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <select class="select" Select="Select" Package="Package">
                      <option val="0">Bronze</option>
                      <option val="1">Silver</option>
                      <option val="2">Gold</option>
                      <option val="3" selected="selected">Platinum</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-action">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <button class="btn btn-secondary btn-block" type="button" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-lg-6 col-12">
                    <button class="btn btn-primary btn-block" type="submit">Save</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
