app/home.pug
extends templates/layout.pug

block vars
  - var activepage = "home";


block content
  .homepage
    .container
      .page-title
        h1 Hi Revver,
          span How are you today?

      section.homepage-masthead
        .slider(data-nav="yes" data-width="no")
          .slider-item
            img(src="images/masthead-dummy.png", alt="masthead")
            .slider-text
              h2 Better Devices for Better Life 1
          .slider-item
            img(src="images/masthead-dummy.png", alt="masthead")
            .slider-text
              h2 Better Devices for Better Life 2
          .slider-item
            img(src="images/masthead-dummy.png", alt="masthead")
            .slider-text
              h2 Better Devices for Better Life 3
    section.innerMenu
      .container
        .row
          .col
            a.innerMenu-item(href="#")
              .icon
                i.fa-solid.fa-clipboard
              span Note
          .col
            a.innerMenu-item(href="#")
              .icon
                i.fa-solid.fa-book
              span E-Learning
          .col
            a.innerMenu-item(href="#")
              .icon
                i.fa-solid.fa-paper-plane
              span Plan
          .col
            a.innerMenu-item(href="#")
              .icon
                i.fa-solid.fa-stethoscope
              span E-Health
          .col
            a.innerMenu-item(href="#")
              .icon
                i.fa-solid.fa-trophy
              span Goals
          .col
            a.innerMenu-item(href="#")
              .icon
                i.fa-solid.fa-people-group
              span Support
          .col
            a.innerMenu-item(href="#")
              .icon
                i.fa-solid.fa-chart-pie
              span Report
          .col
            a.innerMenu-item(href="#")
              .icon
                img(src="images/revver-icon.png")
              span Revver

    section.card-products
      .container
        .section-title.wtitle
          h2 Our Products
          a.viewall(href="all-product.html") View All
        .row
          .col-md-4
            .card
              .thumbnail
                a(href="#")
                  img(src="images/thumbnail-dummy.jpg", alt="img")
              .text
                .title Smartphone 5G
                .price $299.00
                a.btn.btn-primary.btn-small(href="#") Add to Cart
          .col-md-4
            .card
              .thumbnail
                a(href="#")
                  img(src="images/thumbnail-dummy.jpg", alt="img")
              .text
                .title Smartphone 5G
                .price $299.00
                a.btn.btn-primary.btn-small(href="#") Add to Cart
          .col-md-4
            .card
              .thumbnail
                a(href="#")
                  img(src="images/thumbnail-dummy.jpg", alt="img")
              .text
                .title Smartphone 5G
                .price $299.00
                a.btn.btn-primary.btn-small(href="#") Add to Cart

    section.card-products
      .container
        .section-title.wtitle
          h2 News & Updates
          a.viewall(href="news-update.html") View All
        .row
          .col-md-4
            .card
              .thumbnail
                a(href="#")
                  img(src="images/thumbnail-dummy.jpg", alt="img")
              .text.text-left
                .title We Offer the Best Quality Product to Our Customers
                .authdate
                  span.auth by&nbsp;
                    a(href="#") Admin
                  | , &nbsp;
                  span.date 12 Jan 2021
          .col-md-4
            .card
              .thumbnail
                a(href="#")
                  img(src="images/thumbnail-dummy.jpg", alt="img")
              .text.text-left
                .title We Offer the Best Quality Product to Our Customers
                .authdate
                  span.auth by&nbsp;
                    a(href="#") Admin
                  | , &nbsp;
                  span.date 12 Jan 2021
          .col-md-4
            .card
              .thumbnail
                a(href="#")
                  img(src="images/thumbnail-dummy.jpg", alt="img")
              .text.text-left
                .title We Offer the Best Quality Product to Our Customers
                .authdate
                  span.auth by&nbsp;
                    a(href="#") Admin
                  | , &nbsp;
                  span.date 12 Jan 2021

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-bell"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="homepage">
            <div class="container">
              <div class="page-title">
                <h1>Hi Revver,<span>How are you today?</span></h1>
              </div>
              <section class="homepage-masthead">
                <div class="slider" data-nav="yes" data-width="no">
                  <div class="slider-item"><img src="images/masthead-dummy.png" alt="masthead"/>
                    <div class="slider-text">
                      <h2>Better Devices for Better Life 1</h2>
                    </div>
                  </div>
                  <div class="slider-item"><img src="images/masthead-dummy.png" alt="masthead"/>
                    <div class="slider-text">
                      <h2>Better Devices for Better Life 2</h2>
                    </div>
                  </div>
                  <div class="slider-item"><img src="images/masthead-dummy.png" alt="masthead"/>
                    <div class="slider-text">
                      <h2>Better Devices for Better Life 3</h2>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <section class="innerMenu">
              <div class="container">
                <div class="row">
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><i class="fa-solid fa-clipboard"></i></div><span>Note</span></a></div>
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><i class="fa-solid fa-book"></i></div><span>E-Learning</span></a></div>
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><i class="fa-solid fa-paper-plane"></i></div><span>Plan</span></a></div>
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><i class="fa-solid fa-stethoscope"></i></div><span>E-Health</span></a></div>
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><i class="fa-solid fa-trophy"></i></div><span>Goals</span></a></div>
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><i class="fa-solid fa-people-group"></i></div><span>Support</span></a></div>
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><i class="fa-solid fa-chart-pie"></i></div><span>Report</span></a></div>
                  <div class="col"><a class="innerMenu-item" href="#">
                      <div class="icon"><img src="images/revver-icon.png"/></div><span>Revver</span></a></div>
                </div>
              </div>
            </section>
            <section class="card-products">
              <div class="container">
                <div class="section-title wtitle">
                  <h2>Our Products</h2><a class="viewall" href="all-product.html">View All</a>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                      <div class="text">
                        <div class="title">Smartphone 5G</div>
                        <div class="price">$299.00</div><a class="btn btn-primary btn-small" href="#">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                      <div class="text">
                        <div class="title">Smartphone 5G</div>
                        <div class="price">$299.00</div><a class="btn btn-primary btn-small" href="#">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                      <div class="text">
                        <div class="title">Smartphone 5G</div>
                        <div class="price">$299.00</div><a class="btn btn-primary btn-small" href="#">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="card-products">
              <div class="container">
                <div class="section-title wtitle">
                  <h2>News & Updates</h2><a class="viewall" href="news-update.html">View All</a>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                      <div class="text text-left">
                        <div class="title">We Offer the Best Quality Product to Our Customers</div>
                        <div class="authdate"><span class="auth">by&nbsp;<a href="#">Admin</a></span>, &nbsp;<span class="date">12 Jan 2021</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                      <div class="text text-left">
                        <div class="title">We Offer the Best Quality Product to Our Customers</div>
                        <div class="authdate"><span class="auth">by&nbsp;<a href="#">Admin</a></span>, &nbsp;<span class="date">12 Jan 2021</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="thumbnail"><a href="#"><img src="images/thumbnail-dummy.jpg" alt="img"/></a></div>
                      <div class="text text-left">
                        <div class="title">We Offer the Best Quality Product to Our Customers</div>
                        <div class="authdate"><span class="auth">by&nbsp;<a href="#">Admin</a></span>, &nbsp;<span class="date">12 Jan 2021</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
