app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Revver Template
    meta(name="description" content="")
    link(rel="shortcut icon" href="favicon.ico")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="styles/plugins.css")
    link(rel="stylesheet" href="styles/preview.css")

body

  main.preview
    .card-wrap
      .card-header
        .card-label Page Template
        .card-title
          img(src="images/logo-revver.png")
      .card-body
        ul.card-list
          li.card-item.has-child
            a(href="#" target="_blank")
              span Auth
            ul.card-sub-list
              li.card-item
                a(href="login.html" target="_blank")
                  span Login
              li.card-item
                a(href="register.html" target="_blank")
                  span Register
          li.card-item.has-child
            a(href="#")
              span Account
            ul.card-sub-list
              li.card-item
                a(href="account.html" target="_blank")
                  span Account - Profile
              li.card-item
                a(href="account-change-password.html" target="_blank")
                  span Account - Change Password
              li.card-item
                a(href="account.html" target="_blank")
                  span Account - Privacy Policy
          li.card-item
            a(href="home.html" target="_blank")
              span Home
          li.card-item.has-child
            a(href="#")
              span Product
            ul.card-sub-list
              li.card-item
                a(href="all-product.html" target="_blank")
                  span All Product
              li.card-item
                a(href="product-single.html" target="_blank")
                  span Single Product
              li.card-item
                a(href="product-cart.html" target="_blank")
                  span Cart
              li.card-item
                a(href="product-cart-checkout.html" target="_blank")
                  span Checkout
              li.card-item
                a(href="product-cart-invoice.html" target="_blank")
                  span Invoice
          li.card-item.has-child
            a(href="#")
              span News
            ul.card-sub-list
              li.card-item
                a(href="news-update.html" target="_blank")
                  span News Update
              li.card-item
                a(href="news-update-single.html" target="_blank")
                  span News Update - Single

          li.card-item.has-child
            a(href="#")
              span E-Learning
            ul.card-sub-list
              li.card-item
                a(href="e-learning.html" target="_blank")
                  span E-Learning
              li.card-item
                a(href="e-learning-pdf.html" target="_blank")
                  span E-Learning PDF
              li.card-item
                a(href="e-learning-video.html" target="_blank")
                  span E-Learning Video
          li.card-item.has-child
            a(href="#")
              span E-Health
            ul.card-sub-list
              li.card-item
                a(href="ehealth.html" target="_blank")
                  span E-Health
              li.card-item
                a(href="ehealth-list.html" target="_blank")
                  span E-Health - List
              li.card-item
                a(href="ehealth-detail.html" target="_blank")
                  span E-Health - Detail
          li.card-item.has-child
            a(href="#")
              span Plan
            ul.card-sub-list
              li.card-item
                a(href="plan.html" target="_blank")
                  span Plan
          li.card-item.has-child
            ul.card-sub-list
              li.card-item
                a(href="ehealth.html" target="_blank")
                  span E-Health
              li.card-item
                a(href="ehealth-list.html" target="_blank")
                  span E-Health - List
              li.card-item
                a(href="ehealth-detail.html" target="_blank")
                  span E-Health - Detail
          li.card-item
            a(href="goals.html")
              span Goals
          li.card-item
            a(href="support.html")
              span Support
          li.card-item.has-child
            a(href="#")
                span Leads
            ul.card-sub-list
              li.card-item
                a(href="leads.html" target="_blank")
                  span Leads
              li.card-item
                a(href="leads-add.html" target="_blank")
                  span Leads - Add
              li.card-item
                a(href="leads-detail.html" target="_blank")
                  span Leads - Detail
          li.card-item
            a(href="event.html")
              span Event
          //- li.card-item
          //-   a(href="notif-inbox.html" target="_blank")
          //-     span Notif / Inbox
          //- li.card-item
          //-   a(href="404.html" target="_blank")
          //-     span 404 Not Found


script(src="plugins/jquery/jquery-3.4.1.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/preview.css"/>
  </head>
</html>
<body>
  <main class="preview">
    <div class="card-wrap">
      <div class="card-header">
        <div class="card-label">Page Template</div>
        <div class="card-title"><img src="images/logo-revver.png"/></div>
      </div>
      <div class="card-body">
        <ul class="card-list">
          <li class="card-item has-child"><a href="#" target="_blank"><span>Auth</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="login.html" target="_blank"><span>Login</span></a></li>
              <li class="card-item"><a href="register.html" target="_blank"><span>Register</span></a></li>
            </ul>
          </li>
          <li class="card-item has-child"><a href="#"><span>Account</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="account.html" target="_blank"><span>Account - Profile</span></a></li>
              <li class="card-item"><a href="account-change-password.html" target="_blank"><span>Account - Change Password</span></a></li>
              <li class="card-item"><a href="account.html" target="_blank"><span>Account - Privacy Policy</span></a></li>
            </ul>
          </li>
          <li class="card-item"><a href="home.html" target="_blank"><span>Home</span></a></li>
          <li class="card-item has-child"><a href="#"><span>Product</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="all-product.html" target="_blank"><span>All Product</span></a></li>
              <li class="card-item"><a href="product-single.html" target="_blank"><span>Single Product</span></a></li>
              <li class="card-item"><a href="product-cart.html" target="_blank"><span>Cart</span></a></li>
              <li class="card-item"><a href="product-cart-checkout.html" target="_blank"><span>Checkout</span></a></li>
              <li class="card-item"><a href="product-cart-invoice.html" target="_blank"><span>Invoice</span></a></li>
            </ul>
          </li>
          <li class="card-item has-child"><a href="#"><span>News</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="news-update.html" target="_blank"><span>News Update</span></a></li>
              <li class="card-item"><a href="news-update-single.html" target="_blank"><span>News Update - Single</span></a></li>
            </ul>
          </li>
          <li class="card-item has-child"><a href="#"><span>E-Learning</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="e-learning.html" target="_blank"><span>E-Learning</span></a></li>
              <li class="card-item"><a href="e-learning-pdf.html" target="_blank"><span>E-Learning PDF</span></a></li>
              <li class="card-item"><a href="e-learning-video.html" target="_blank"><span>E-Learning Video</span></a></li>
            </ul>
          </li>
          <li class="card-item has-child"><a href="#"><span>E-Health</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="ehealth.html" target="_blank"><span>E-Health</span></a></li>
              <li class="card-item"><a href="ehealth-list.html" target="_blank"><span>E-Health - List</span></a></li>
              <li class="card-item"><a href="ehealth-detail.html" target="_blank"><span>E-Health - Detail</span></a></li>
            </ul>
          </li>
          <li class="card-item has-child"><a href="#"><span>Plan</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="plan.html" target="_blank"><span>Plan</span></a></li>
            </ul>
          </li>
          <li class="card-item has-child">
            <ul class="card-sub-list">
              <li class="card-item"><a href="ehealth.html" target="_blank"><span>E-Health</span></a></li>
              <li class="card-item"><a href="ehealth-list.html" target="_blank"><span>E-Health - List</span></a></li>
              <li class="card-item"><a href="ehealth-detail.html" target="_blank"><span>E-Health - Detail</span></a></li>
            </ul>
          </li>
          <li class="card-item"><a href="goals.html"><span>Goals</span></a></li>
          <li class="card-item"><a href="support.html"><span>Support</span></a></li>
          <li class="card-item has-child"><a href="#"><span>Leads</span></a>
            <ul class="card-sub-list">
              <li class="card-item"><a href="leads.html" target="_blank"><span>Leads</span></a></li>
              <li class="card-item"><a href="leads-add.html" target="_blank"><span>Leads - Add</span></a></li>
              <li class="card-item"><a href="leads-detail.html" target="_blank"><span>Leads - Detail</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>
<script src="plugins/jquery/jquery-3.4.1.min.js"></script>
