app/leads-detail.pug
extends templates/layout.pug

block vars
  - var activepage = "leads";


block content
  .leads.leads-add
    .container
      .leads-add
        form.leads-form
          .row.align-items-center
            .col-md-6
              .photo-profile.form-group
                input.custom-file-input(id="photo" type="file")
                label.preview(for="photo")
                  img(src="images/photo-profile.png", alt="photo")
            .col-md-6.text-right
              a.btn.btn-primary(href="#meetingModal" data-toggle="modal" data-target="#meetingModal") Meeting
          .row
            .col-md-4
              .form-group
                label Full Name
                input.form-control(type="text" placeholder="Revver")
            .col-md-4
              .form-group
                label Phone Number
                input.form-control(type="text" placeholder="081234567890")
            .col-md-4
              .form-group
                label Email
                input.form-control(type="email" placeholder="email@email.com")
          .row
            .col-md-4
              .form-group
                label Lead Status
                select.select(title="Select Lead")
                  option(value="0" selected) Cold
                  option(value="1") Warm
                  option(value="2") Hot
                  option(value="3") Converted
                  option(value="4") Potential
                  option(value="4") Avarage
                  option(value="4") Under Avarage
            .col-md-4
              .row
                .col-md-6
                  .form-group
                    label Financial Score
                    select.select(title="Score")
                      option(value="0" selected) 1
                      option(value="1") 2
                      option(value="2") 3
                      option(value="3") 4
                      option(value="4") 5
                      option(value="4") 6
                .col-md-6
                  .form-group
                    label Ambition Score
                    select.select(title="Score")
                      option(value="0" selected) 1
                      option(value="1") 2
                      option(value="2") 3
                      option(value="3") 4
                      option(value="4") 5
                      option(value="4") 6
            .col-md-4
              .row
                .col-md-6
                  .form-group
                    label Supel Score
                    select.select(title="Score")
                      option(value="0" selected) 1
                      option(value="1") 2
                      option(value="2") 3
                      option(value="3") 4
                      option(value="4") 5
                      option(value="4") 6
                .col-md-6
                  .form-group
                    label Teachable Score
                    select.select(title="Score")
                      option(value="0" selected) 1
                      option(value="1") 2
                      option(value="2") 3
                      option(value="3") 4
                      option(value="4") 5
                      option(value="4") 6
          .row
            .col-md-3
              .form-group
                label Medical Record
                select.select(title="Score")
                  option(value="0" selected) Flu
                  option(value="1") Pilek
                  option(value="2") Encok
                  option(value="3") Covid
            .col-md-3
              .form-group
                label Height (Cm)
                input.form-control(type="text" placeholder="eg: 160")
            .col-md-3
              .form-group
                label Weight (Kg)
                input.form-control(type="text" placeholder="eg: 60")
            .col-md-3
              .form-group
                label Age
                input.form-control(type="text" placeholder="eg: 20")
          .row
            .col-md-4
              .form-group
                label Province
                input.form-control(type="text" placeholder="Jawa Timur")
            .col-md-4
              .form-group
                label City
                input.form-control(type="text" placeholder="Surabaya")
            .col-md-4
              .form-group
                label Address
                input.form-control(type="text" placeholder="Jl. Arjuno")
          .row
            .col-md-12
              .form-group
                label Note
                textarea.form-control( placeholder="Enter a note for this lead" rows="4")
      .leads-action.text-right
        a.btn.btn-link(href="#meetingdeleteModal" data-toggle="modal" data-target="#meetingdeleteModal")
          | Delete Leads

block modal
  #meetingModal.modal.meetingModal.fade(tabindex='-1' role='dialog' aria-labelledby='meetingModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          a.close-btn(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') &times;
          h3.modal-title
            | Meeting
            a.btn.btn-addicon(href="#meetingaddModal" data-toggle="modal" data-target="#meetingaddModal" data-dismiss='modal') +
        .modal-body
          .content-wrap
            .notif-wrap
              a.notif-item(href="#")
                .notif-item_title
                  .icon-med.notif-event-bell
                  b Meeting with Lead
                .notif-misc
                  p Monday, 11 -10-1996
              a.notif-item(href="#")
                .notif-item_title
                  .icon-med.notif-event-bell
                  b Meeting with Lead
                .notif-misc
                  p Monday, 11 -10-1996
              a.notif-item(href="#")
                .notif-item_title
                  .icon-med.notif-event-bell
                  b Meeting with Lead
                .notif-misc
                  p Monday, 11 -10-1996
              a.notif-item(href="#")
                .notif-item_title
                  .icon-med.notif-event-bell
                  b Meeting with Lead
                .notif-misc
                  p Monday, 11 -10-1996
  #meetingaddModal.modal.meetingModal.fade(tabindex='-1' role='dialog' aria-labelledby='meetingaddModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h3.modal-title Create Meeting
        .modal-body
          .content-wrap
            form(action="#")
              .form-group
                label Event Name
                input.form-control(type="text" placeholder="eg: Meeting with new project")
              .form-group
                label Related to Lead
                input.form-control(type="text" placeholder="Leads Name")
              .form-group
                label Event Date
                input.form-control(type="text" placeholder="Friday, 21-10-2022 15:09")
              .form-group
                label Event Description
                textarea.form-control(placeholder="eg: Presentation to the new prospect")
              .form-group
                label Event Location
                textarea.form-control(placeholder="eg: Coffee Shop Tunjungan Plaza")
              .form-action
                .row
                  .col-lg-6.col-12
                    button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Close
                  .col-lg-6.col-12
                    button.btn.btn-primary.btn-block(type='submit') Save
  #meetingdeleteModal.modal.meetingdeleteModal.fade(tabindex='-1' role='dialog' aria-labelledby='meetingdeleteModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          .content-wrap
            h3.modal-title Edit Meeting
            a.btn.btn-icondel(href='#')
              img(src="images/ic-trash.svg", alt="icon" width="25" height="25")
        .modal-body
          .content-wrap
            form(action="#")
              .form-group
                label Event Name
                input.form-control(type="text" placeholder="eg: Meeting with new project")
              .form-group
                label Related to Lead
                input.form-control(type="text" placeholder="Leads Name")
              .form-group
                label Event Date
                input.form-control(type="text" placeholder="Friday, 21-10-2022 15:09")
              .form-group
                label Event Description
                textarea.form-control(placeholder="eg: Presentation to the new prospect")
              .form-group
                label Event Location
                textarea.form-control(placeholder="eg: Coffee Shop Tunjungan Plaza")
              .form-action
                .row
                  .col-lg-6.col-12
                    button.btn.btn-secondary.btn-block(type='button' data-dismiss='modal') Close
                  .col-lg-6.col-12
                    button.btn.btn-primary.btn-block(type='submit') Save

dist/leads-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="leads leads-add">
            <div class="container">
              <div class="leads-add">
                <form class="leads-form">
                  <div class="row align-items-center">
                    <div class="col-md-6">
                      <div class="photo-profile form-group">
                        <input class="custom-file-input" id="photo" type="file"/>
                        <label class="preview" for="photo"><img src="images/photo-profile.png" alt="photo"/></label>
                      </div>
                    </div>
                    <div class="col-md-6 text-right"><a class="btn btn-primary" href="#meetingModal" data-toggle="modal" data-target="#meetingModal">Meeting</a></div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Full Name</label>
                        <input class="form-control" type="text" placeholder="Revver"/>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Phone Number</label>
                        <input class="form-control" type="text" placeholder="081234567890"/>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="email" placeholder="email@email.com"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Lead Status</label>
                        <select class="select" title="Select Lead">
                          <option value="0" selected="selected">Cold</option>
                          <option value="1">Warm</option>
                          <option value="2">Hot</option>
                          <option value="3">Converted</option>
                          <option value="4">Potential</option>
                          <option value="4">Avarage</option>
                          <option value="4">Under Avarage</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Financial Score</label>
                            <select class="select" title="Score">
                              <option value="0" selected="selected">1</option>
                              <option value="1">2</option>
                              <option value="2">3</option>
                              <option value="3">4</option>
                              <option value="4">5</option>
                              <option value="4">6</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Ambition Score</label>
                            <select class="select" title="Score">
                              <option value="0" selected="selected">1</option>
                              <option value="1">2</option>
                              <option value="2">3</option>
                              <option value="3">4</option>
                              <option value="4">5</option>
                              <option value="4">6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Supel Score</label>
                            <select class="select" title="Score">
                              <option value="0" selected="selected">1</option>
                              <option value="1">2</option>
                              <option value="2">3</option>
                              <option value="3">4</option>
                              <option value="4">5</option>
                              <option value="4">6</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Teachable Score</label>
                            <select class="select" title="Score">
                              <option value="0" selected="selected">1</option>
                              <option value="1">2</option>
                              <option value="2">3</option>
                              <option value="3">4</option>
                              <option value="4">5</option>
                              <option value="4">6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Medical Record</label>
                        <select class="select" title="Score">
                          <option value="0" selected="selected">Flu</option>
                          <option value="1">Pilek</option>
                          <option value="2">Encok</option>
                          <option value="3">Covid</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Height (Cm)</label>
                        <input class="form-control" type="text" placeholder="eg: 160"/>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Weight (Kg)</label>
                        <input class="form-control" type="text" placeholder="eg: 60"/>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Age</label>
                        <input class="form-control" type="text" placeholder="eg: 20"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Province</label>
                        <input class="form-control" type="text" placeholder="Jawa Timur"/>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>City</label>
                        <input class="form-control" type="text" placeholder="Surabaya"/>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Address</label>
                        <input class="form-control" type="text" placeholder="Jl. Arjuno"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Note</label>
                        <textarea class="form-control" placeholder="Enter a note for this lead" rows="4"></textarea>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="leads-action text-right"><a class="btn btn-link" href="#meetingdeleteModal" data-toggle="modal" data-target="#meetingdeleteModal">Delete Leads</a></div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal meetingModal fade" id="meetingModal" tabindex="-1" role="dialog" aria-labelledby="meetingModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header"><a class="close-btn" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
            <h3 class="modal-title">Meeting<a class="btn btn-addicon" href="#meetingaddModal" data-toggle="modal" data-target="#meetingaddModal" data-dismiss="modal">+</a></h3>
          </div>
          <div class="modal-body">
            <div class="content-wrap">
              <div class="notif-wrap"><a class="notif-item" href="#">
                  <div class="notif-item_title">
                    <div class="icon-med notif-event-bell"></div><b>Meeting with Lead</b>
                  </div>
                  <div class="notif-misc">
                    <p>Monday, 11 -10-1996</p>
                  </div></a><a class="notif-item" href="#">
                  <div class="notif-item_title">
                    <div class="icon-med notif-event-bell"></div><b>Meeting with Lead</b>
                  </div>
                  <div class="notif-misc">
                    <p>Monday, 11 -10-1996</p>
                  </div></a><a class="notif-item" href="#">
                  <div class="notif-item_title">
                    <div class="icon-med notif-event-bell"></div><b>Meeting with Lead</b>
                  </div>
                  <div class="notif-misc">
                    <p>Monday, 11 -10-1996</p>
                  </div></a><a class="notif-item" href="#">
                  <div class="notif-item_title">
                    <div class="icon-med notif-event-bell"></div><b>Meeting with Lead</b>
                  </div>
                  <div class="notif-misc">
                    <p>Monday, 11 -10-1996</p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal meetingModal fade" id="meetingaddModal" tabindex="-1" role="dialog" aria-labelledby="meetingaddModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Create Meeting</h3>
          </div>
          <div class="modal-body">
            <div class="content-wrap">
              <form action="#">
                <div class="form-group">
                  <label>Event Name</label>
                  <input class="form-control" type="text" placeholder="eg: Meeting with new project"/>
                </div>
                <div class="form-group">
                  <label>Related to Lead</label>
                  <input class="form-control" type="text" placeholder="Leads Name"/>
                </div>
                <div class="form-group">
                  <label>Event Date</label>
                  <input class="form-control" type="text" placeholder="Friday, 21-10-2022 15:09"/>
                </div>
                <div class="form-group">
                  <label>Event Description</label>
                  <textarea class="form-control" placeholder="eg: Presentation to the new prospect"></textarea>
                </div>
                <div class="form-group">
                  <label>Event Location</label>
                  <textarea class="form-control" placeholder="eg: Coffee Shop Tunjungan Plaza"></textarea>
                </div>
                <div class="form-action">
                  <div class="row">
                    <div class="col-lg-6 col-12">
                      <button class="btn btn-secondary btn-block" type="button" data-dismiss="modal">Close</button>
                    </div>
                    <div class="col-lg-6 col-12">
                      <button class="btn btn-primary btn-block" type="submit">Save</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal meetingdeleteModal fade" id="meetingdeleteModal" tabindex="-1" role="dialog" aria-labelledby="meetingdeleteModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="content-wrap">
              <h3 class="modal-title">Edit Meeting</h3><a class="btn btn-icondel" href="#"><img src="images/ic-trash.svg" alt="icon" width="25" height="25"/></a>
            </div>
          </div>
          <div class="modal-body">
            <div class="content-wrap">
              <form action="#">
                <div class="form-group">
                  <label>Event Name</label>
                  <input class="form-control" type="text" placeholder="eg: Meeting with new project"/>
                </div>
                <div class="form-group">
                  <label>Related to Lead</label>
                  <input class="form-control" type="text" placeholder="Leads Name"/>
                </div>
                <div class="form-group">
                  <label>Event Date</label>
                  <input class="form-control" type="text" placeholder="Friday, 21-10-2022 15:09"/>
                </div>
                <div class="form-group">
                  <label>Event Description</label>
                  <textarea class="form-control" placeholder="eg: Presentation to the new prospect"></textarea>
                </div>
                <div class="form-group">
                  <label>Event Location</label>
                  <textarea class="form-control" placeholder="eg: Coffee Shop Tunjungan Plaza"></textarea>
                </div>
                <div class="form-action">
                  <div class="row">
                    <div class="col-lg-6 col-12">
                      <button class="btn btn-secondary btn-block" type="button" data-dismiss="modal">Close</button>
                    </div>
                    <div class="col-lg-6 col-12">
                      <button class="btn btn-primary btn-block" type="submit">Save</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.1/index.global.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
