dist/leads.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="leads">
            <div class="container">
              <div class="page-title text-center">
                <h1>Leads</h1>
              </div>
              <section class="leads-overview">
                <h5>Leads Overview</h5>
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress">
                      <div class="progress-bar hot" role="progressbar" style="width: 80%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                      <div class="progress-bar cold" role="progressbar" style="width: 20%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="description">
                      <div class="description-item">
                        <div class="color" style="background-color: #2D9CDB;"></div><span>Cold</span>
                      </div>
                      <div class="description-item">
                        <div class="color" style="background-color: #F0A500;"></div><span>Warm</span>
                      </div>
                      <div class="description-item">
                        <div class="color" style="background-color: #CF7500"></div><span>Hot</span>
                      </div>
                      <div class="description-item">
                        <div class="color" style="background-color: #8FFF00;"></div><span>Converted</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress">
                      <div class="progress-bar hot" role="progressbar" style="width: 40%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                      <div class="progress-bar underaverage" role="progressbar" style="width: 60%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="description">
                      <div class="description-item">
                        <div class="color" style="background-color: #2D9CDB;"></div><span>Potential</span>
                      </div>
                      <div class="description-item">
                        <div class="color" style="background-color: #CF7500;"></div><span>Avarage</span>
                      </div>
                      <div class="description-item">
                        <div class="color" style="background-color: #A7A7A7"></div><span>Under Avarage</span>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="leads-table">
                <table class="table table-striped dataTable">
                  <thead>
                    <tr>
                      <th width="180">Image</th>
                      <th>Name</th>
                      <th>Location</th>
                      <th>Status</th>
                      <th>Score</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="photo"><img src="images/photo-profile.png" alt="photo"/></div>
                      </td>
                      <td>Nama Lengkap</td>
                      <td>Surabaya</td>
                      <td>Cold</td>
                      <td>Potential</td>
                      <td>Whatsapp</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="photo"><img src="images/photo-profile.png" alt="photo"/></div>
                      </td>
                      <td>Nama Lengkap</td>
                      <td>Jakarta</td>
                      <td>Cold</td>
                      <td>Potential</td>
                      <td>Whatsapp</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/leads.pug
extends templates/layout.pug

block vars
  - var activepage = "leads";


block content
  .leads
    .container
      .page-title.text-center
        h1 Leads
      section.leads-overview
        h5 Leads Overview
        .row
          .col-md-6
            .progress
              .progress-bar.hot(role='progressbar' style='width: 80%' aria-valuenow='15' aria-valuemin='0' aria-valuemax='100')
              .progress-bar.cold(role='progressbar' style='width: 20%' aria-valuenow='30' aria-valuemin='0' aria-valuemax='100')

            .description
              .description-item
                .color(style="background-color: #2D9CDB;")
                span Cold
              .description-item
                .color(style="background-color: #F0A500;")
                span Warm
              .description-item
                .color(style="background-color: #CF7500")
                span Hot
              .description-item
                .color(style="background-color: #8FFF00;")
                span Converted

          .col-md-6
            .progress
              .progress-bar.hot(role='progressbar' style='width: 40%' aria-valuenow='15' aria-valuemin='0' aria-valuemax='100')
              .progress-bar.underaverage(role='progressbar' style='width: 60%' aria-valuenow='15' aria-valuemin='0' aria-valuemax='100')

            .description
              .description-item
                .color(style="background-color: #2D9CDB;")
                span Potential
              .description-item
                .color(style="background-color: #CF7500;")
                span Avarage
              .description-item
                .color(style="background-color: #A7A7A7")
                span Under Avarage

      section.leads-table
        table.table.table-striped.dataTable
          thead
            tr
              th(width="180") Image
              th Name
              th Location
              th Status
              th Score
              th Action
          tbody
            tr
              td
                .photo
                  img(src="images/photo-profile.png", alt="photo")
              td Nama Lengkap
              td Surabaya
              td Cold
              td Potential
              td Whatsapp
            tr
              td
                .photo
                  img(src="images/photo-profile.png", alt="photo")
              td Nama Lengkap
              td Jakarta
              td Cold
              td Potential
              td Whatsapp
