dist/notif-inbox.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="notif-page">
            <div class="container">
              <ul class="nav nav-tabs" id="notifTab" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="notif-tab" data-toggle="tab" href="#notif" role="tab" aria-controls="notif" aria-selected="true">Notification (99)</a></li>
                <li class="nav-item"><a class="nav-link" id="inbox-tab" data-toggle="tab" href="#inbox" role="tab" aria-controls="inbox" aria-selected="false">Inbox (99)</a></li>
              </ul>
              <div class="tab-content" id="notifTabContent">
                <div class="tab-pane fade show active" id="notif" role="tabpanel" aria-labelledby="notif-tab">
                  <div class="notif-wrap"><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-review"></div><b>Vital Sign Review</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-review"></div><b>Vital Sign Review</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-event"></div><b>Event</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-event"></div><b>Event</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a></div>
                </div>
                <div class="tab-pane fade" id="inbox" role="tabpanel" aria-labelledby="inbox-tab">
                  <div class="notif-wrap"><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-event-bell"></div><b>Event</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-event-bell"></div><b>Event</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-event-bell"></div><b>Event</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a><a class="notif-item" href="#">
                      <div class="notif-item_title">
                        <div class="icon-med notif-event-bell"></div><b>Event</b>
                      </div>
                      <div class="notif-misc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/notif-inbox.pug
extends templates/layout.pug

block vars
  - var activepage = "notif";


block content
  .notif-page
    .container
      ul#notifTab.nav.nav-tabs(role='tablist')
        li.nav-item
          a#notif-tab.nav-link.active(data-toggle='tab' href='#notif' role='tab' aria-controls='notif' aria-selected='true') Notification (99)
        li.nav-item
          a#inbox-tab.nav-link(data-toggle='tab' href='#inbox' role='tab' aria-controls='inbox' aria-selected='false') Inbox (99)
      #notifTabContent.tab-content
        #notif.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='notif-tab')
          .notif-wrap
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-review
                b Vital Sign Review
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-review
                b Vital Sign Review
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-event
                b Event
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-event
                b Event
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        #inbox.tab-pane.fade(role='tabpanel' aria-labelledby='inbox-tab')
          .notif-wrap
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-event-bell
                b Event
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-event-bell
                b Event
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-event-bell
                b Event
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            a.notif-item(href="#")
              .notif-item_title
                .icon-med.notif-event-bell
                b Event
              .notif-misc
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
