dist/product-cart-invoice.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="product-cart invoice">
            <div class="container">
              <div class="product-cart_top">
                <h1>Invoice</h1>
              </div>
              <div class="invoice-wrap">
                <div class="invoice-header">
                  <div class="invoice-logo"><img src="images/logo-revver.png" alt="logo"/></div>
                  <div class="invoice-address">
                    <address>4945 Forest Avenue, New York <br>10004, United States<br> 646-888-6885 <br>email@email.com <br>www.website.com</address>
                  </div>
                </div>
                <div class="invoice-detail">
                  <div class="row">
                    <div class="col-md-2"><span>Billed to,</span><b>Don Joe</b></div>
                    <div class="col-md-3"><span>Invoice Number</span><b>#000-01</b></div>
                    <div class="col-md-5"><span>Invoice Date</span><b>11 Oktober 2022</b></div>
                    <div class="col-md-2"><span>Payment Status</span><b>Pending</b></div>
                  </div>
                </div>
                <div class="invoice-table">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="w-50" scope="col">Item Description</th>
                        <th class="w-20" scope="col">Qty</th>
                        <th class="w-20" scope="col">Rate</th>
                        <th class="w-10" scope="col">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>USB Speaker Portable</td>
                        <td>1</td>
                        <td>$100</td>
                        <td>$100</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="invoice-payment">
                  <div class="detail"><span>Payment Detail:</span>
                    <h4>BCA Virtual Account</h4>
                    <h5 class="norek"><span>123-456-789-10</span><a class="btn btn-primary btn-xsmall" href="#">Copy</a></h5>
                  </div>
                  <div class="invoice-grandtotal"><span>Total</span><b>$100</b></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.1/index.global.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/product-cart-invoice.pug
extends templates/layout.pug

block vars
  - var activepage = "invoice-product";


block content
  .product-cart.invoice
    .container
      .product-cart_top
        h1 Invoice
      .invoice-wrap
        .invoice-header
          .invoice-logo
            img(src="images/logo-revver.png", alt="logo")
          .invoice-address
            address 4945 Forest Avenue, New York <br>10004, United States<br> 646-888-6885 <br>email@email.com <br>www.website.com
        .invoice-detail
          .row
            .col-md-2
              span Billed to,
              b Don Joe
            .col-md-3
              span Invoice Number
              b #000-01
            .col-md-5
              span Invoice Date
              b 11 Oktober 2022
            .col-md-2
              span Payment Status
              b Pending
        .invoice-table
          table.table
            thead
              tr
                th.w-50(scope='col') Item Description
                th.w-20(scope='col') Qty
                th.w-20(scope='col') Rate
                th.w-10(scope='col') Amount
            tbody
              tr
                td USB Speaker Portable
                td 1
                td $100
                td $100


        .invoice-payment
          .detail
            span Payment Detail:
            h4 BCA Virtual Account
            h5.norek
              span 123-456-789-10
              a.btn.btn-primary.btn-xsmall(href="#") Copy

          .invoice-grandtotal
            span Total
            b $100
