app/product-single.pug
extends templates/layout.pug

block vars
  - var activepage = "single-products";


block content
  .product-single
    .container
      .row.detailTOp
        .col-md-6
          .product-single_img
            .big-img
              img(src="images/img-dummy-masthead-big.png", alt="img")
            .product-thumbnail
              .slider(data-items="3" data-dot="no" data-nav="yes")
                .item
                  .thumbnail
                    img(src="images/img-dummy-masthead-big.png", alt="img")
                .item
                  .thumbnail
                    img(src="images/img-dummy-masthead-big.png", alt="img")
                .item
                  .thumbnail
                    img(src="images/img-dummy-masthead-big.png", alt="img")
                .item
                  .thumbnail
                    img(src="images/img-dummy-masthead-big.png", alt="img")
                .item
                  .thumbnail
                    img(src="images/img-dummy-masthead-big.png", alt="img")
        .col-md-6
          .product-details
            h2 Wireless Microphone
            .price
              b $29.00
            .description
              strong Description
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            .product-details-action
              .row
                .col-6
                  .box-qty
                    span Quantity
                    .form-group.qty.show-sm
                      a.btn-number.min(href="#" data-type="minus" data-field="quant[7]") -
                      input.type-hidden(type="hidden" name="size" value="300")
                      input.form-control.input-number(type="number" placeholder="" name="quant[7]" value="2" min="0" max="20")
                      a.btn-number.plus(href="#" data-type="plus" data-field="quant[7]") +

                .col-6
                  .text-right
                    a.btn.btn-primary(href="#") Add to Cart


      .product-single_moredetail
        ul#moredetailTab.nav.nav-tabs.tabs-left(role='tablist')
          li.nav-item
            a#moredescription-tab.nav-link.active(data-toggle='tab' href='#moredescription' role='tab' aria-controls='moredetail' aria-selected='true') Description
          li.nav-item
            a#howtouse-tab.nav-link(data-toggle='tab' href='#howtouse' role='tab' aria-controls='moredetail' aria-selected='false') How To Use
          li.nav-item
            a#benefits-tab.nav-link(data-toggle='tab' href='#benefits' role='tab' aria-controls='moredetail' aria-selected='false') Benefits
          li.nav-item
            a#ingredients-tab.nav-link(data-toggle='tab' href='#ingredients' role='tab' aria-controls='moredetail' aria-selected='false') Ingredients
          li.nav-item
            a#reviews-tab.nav-link(data-toggle='tab' href='#reviews' role='tab' aria-controls='moredetail' aria-selected='false') Reviews (200)
        #moredetailTabContent.tab-content
          #moredescription.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='moredetail-tab')
            article
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ab cupiditate culpa animi? Tempora inventore quia cupiditate ipsum expedita esse numquam itaque pariatur et? Consectetur repellendus quibusdam cum optio debitis?
              p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dolore placeat vero repellendus delectus porro nulla sequi modi sit nam officiis ducimus adipisci nobis sunt, impedit optio fugiat vel animi.
              figure
                img(src="images/thumbnail-dummy.jpg", alt="img")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor alias eligendi, veritatis quasi saepe nisi labore aliquam nulla sed odio cum a suscipit. Porro ut unde cumque eum cum!
              ul
                li List item 1
                li List item 2
                li List item 3
                li List item 4
                li List item 5
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus culpa, praesentium pariatur sequi quam ad eius sed illo magnam fugit in earum, laboriosam officiis quaerat neque adipisci, delectus dolorem nobis?
              ol
                li List number 1
                li List number 2
                li List number 3
                li List number 4
                li List number 5
          #howtouse.tab-pane.fade(role='tabpanel' aria-labelledby='moredetail-tab')
            article
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor alias eligendi, veritatis quasi saepe nisi labore aliquam nulla sed odio cum a suscipit. Porro ut unde cumque eum cum!
              ul
                li List item 1
                li List item 2
                li List item 3
                li List item 4
                li List item 5
          #benefits.tab-pane.fade(role='tabpanel' aria-labelledby='moredetail-tab')
             article
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor alias eligendi, veritatis quasi saepe nisi labore aliquam nulla sed odio cum a suscipit. Porro ut unde cumque eum cum!
              ol
                li List item 1
                li List item 2
                li List item 3
                li List item 4
                li List item 5
          #ingredients.tab-pane.fade(role='tabpanel' aria-labelledby='moredetail-tab')
            article
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!
              ul
                li List item 1
                li List item 2
                li List item 3
                li List item 4
                li List item 5
          #reviews.tab-pane.fade(role='tabpanel' aria-labelledby='moredetail-tab')
            .list-review
              .review-item
                .review-item_top
                  .photo
                    img(src="images/thumbnail-dummy.jpg", alt="img")
                  .name
                    b Vanille
                .review-item_content
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              .review-item
                .review-item_top
                  .photo
                    img(src="images/thumbnail-dummy.jpg", alt="img")
                  .name
                    b Vanille
                .review-item_content
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              .review-item
                .review-item_top
                  .photo
                    img(src="images/thumbnail-dummy.jpg", alt="img")
                  .name
                    b Vanille
                .review-item_content
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              .review-item
                .review-item_top
                  .photo
                    img(src="images/thumbnail-dummy.jpg", alt="img")
                  .name
                    b Vanille
                .review-item_content
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

dist/product-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-bell"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="product-single">
            <div class="container">
              <div class="row detailTOp">
                <div class="col-md-6">
                  <div class="product-single_img">
                    <div class="big-img"><img src="images/img-dummy-masthead-big.png" alt="img"/></div>
                    <div class="product-thumbnail">
                      <div class="slider" data-items="3" data-dot="no" data-nav="yes">
                        <div class="item">
                          <div class="thumbnail"><img src="images/img-dummy-masthead-big.png" alt="img"/></div>
                        </div>
                        <div class="item">
                          <div class="thumbnail"><img src="images/img-dummy-masthead-big.png" alt="img"/></div>
                        </div>
                        <div class="item">
                          <div class="thumbnail"><img src="images/img-dummy-masthead-big.png" alt="img"/></div>
                        </div>
                        <div class="item">
                          <div class="thumbnail"><img src="images/img-dummy-masthead-big.png" alt="img"/></div>
                        </div>
                        <div class="item">
                          <div class="thumbnail"><img src="images/img-dummy-masthead-big.png" alt="img"/></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="product-details">
                    <h2>Wireless Microphone</h2>
                    <div class="price"><b>$29.00</b></div>
                    <div class="description"><strong>Description</strong>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="product-details-action">
                      <div class="row">
                        <div class="col-6">
                          <div class="box-qty"><span>Quantity</span>
                            <div class="form-group qty show-sm"><a class="btn-number min" href="#" data-type="minus" data-field="quant[7]">-</a>
                              <input class="type-hidden" type="hidden" name="size" value="300"/>
                              <input class="form-control input-number" type="number" placeholder="" name="quant[7]" value="2" min="0" max="20"/><a class="btn-number plus" href="#" data-type="plus" data-field="quant[7]">+</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="text-right"><a class="btn btn-primary" href="#">Add to Cart</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-single_moredetail">
                <ul class="nav nav-tabs tabs-left" id="moredetailTab" role="tablist">
                  <li class="nav-item"><a class="nav-link active" id="moredescription-tab" data-toggle="tab" href="#moredescription" role="tab" aria-controls="moredetail" aria-selected="true">Description</a></li>
                  <li class="nav-item"><a class="nav-link" id="howtouse-tab" data-toggle="tab" href="#howtouse" role="tab" aria-controls="moredetail" aria-selected="false">How To Use</a></li>
                  <li class="nav-item"><a class="nav-link" id="benefits-tab" data-toggle="tab" href="#benefits" role="tab" aria-controls="moredetail" aria-selected="false">Benefits</a></li>
                  <li class="nav-item"><a class="nav-link" id="ingredients-tab" data-toggle="tab" href="#ingredients" role="tab" aria-controls="moredetail" aria-selected="false">Ingredients</a></li>
                  <li class="nav-item"><a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="moredetail" aria-selected="false">Reviews (200)</a></li>
                </ul>
                <div class="tab-content" id="moredetailTabContent">
                  <div class="tab-pane fade show active" id="moredescription" role="tabpanel" aria-labelledby="moredetail-tab">
                    <article>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ab cupiditate culpa animi? Tempora inventore quia cupiditate ipsum expedita esse numquam itaque pariatur et? Consectetur repellendus quibusdam cum optio debitis?</p>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dolore placeat vero repellendus delectus porro nulla sequi modi sit nam officiis ducimus adipisci nobis sunt, impedit optio fugiat vel animi.</p>
                      <figure><img src="images/thumbnail-dummy.jpg" alt="img"/></figure>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor alias eligendi, veritatis quasi saepe nisi labore aliquam nulla sed odio cum a suscipit. Porro ut unde cumque eum cum!</p>
                      <ul>
                        <li>List item 1</li>
                        <li>List item 2</li>
                        <li>List item 3</li>
                        <li>List item 4</li>
                        <li>List item 5</li>
                      </ul>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus culpa, praesentium pariatur sequi quam ad eius sed illo magnam fugit in earum, laboriosam officiis quaerat neque adipisci, delectus dolorem nobis?</p>
                      <ol>
                        <li>List number 1</li>
                        <li>List number 2</li>
                        <li>List number 3</li>
                        <li>List number 4</li>
                        <li>List number 5</li>
                      </ol>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="howtouse" role="tabpanel" aria-labelledby="moredetail-tab">
                    <article>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor alias eligendi, veritatis quasi saepe nisi labore aliquam nulla sed odio cum a suscipit. Porro ut unde cumque eum cum!</p>
                      <ul>
                        <li>List item 1</li>
                        <li>List item 2</li>
                        <li>List item 3</li>
                        <li>List item 4</li>
                        <li>List item 5</li>
                      </ul>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="benefits" role="tabpanel" aria-labelledby="moredetail-tab">
                    <article>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor alias eligendi, veritatis quasi saepe nisi labore aliquam nulla sed odio cum a suscipit. Porro ut unde cumque eum cum!</p>
                      <ol>
                        <li>List item 1</li>
                        <li>List item 2</li>
                        <li>List item 3</li>
                        <li>List item 4</li>
                        <li>List item 5</li>
                      </ol>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="ingredients" role="tabpanel" aria-labelledby="moredetail-tab">
                    <article>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias illo eum eligendi, fugiat quod, voluptatem aliquam voluptate iure quasi corrupti consectetur fugit repellat aspernatur dolor beatae itaque cupiditate corporis!</p>
                      <ul>
                        <li>List item 1</li>
                        <li>List item 2</li>
                        <li>List item 3</li>
                        <li>List item 4</li>
                        <li>List item 5</li>
                      </ul>
                    </article>
                  </div>
                  <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="moredetail-tab">
                    <div class="list-review">
                      <div class="review-item">
                        <div class="review-item_top">
                          <div class="photo"><img src="images/thumbnail-dummy.jpg" alt="img"/></div>
                          <div class="name"><b>Vanille</b></div>
                        </div>
                        <div class="review-item_content">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                      </div>
                      <div class="review-item">
                        <div class="review-item_top">
                          <div class="photo"><img src="images/thumbnail-dummy.jpg" alt="img"/></div>
                          <div class="name"><b>Vanille</b></div>
                        </div>
                        <div class="review-item_content">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                      </div>
                      <div class="review-item">
                        <div class="review-item_top">
                          <div class="photo"><img src="images/thumbnail-dummy.jpg" alt="img"/></div>
                          <div class="name"><b>Vanille</b></div>
                        </div>
                        <div class="review-item_content">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                      </div>
                      <div class="review-item">
                        <div class="review-item_top">
                          <div class="photo"><img src="images/thumbnail-dummy.jpg" alt="img"/></div>
                          <div class="name"><b>Vanille</b></div>
                        </div>
                        <div class="review-item_content">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
