dist/product-cart-checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="product-cart">
            <div class="container">
              <div class="product-cart_top">
                <h1>Checkout</h1>
                <div class="cart-progress">
                  <div class="progress-item active"><span class="number">1</span><span class="text">My Cart</span></div>
                  <div class="progress-item active"><span class="number">2</span><span class="text">Checkout</span></div>
                </div>
              </div>
              <div class="product-cart_content">
                <div class="checkout-form">
                  <div class="row">
                    <div class="col-md-8">
                      <form action="#">
                        <div class="form-group row">
                          <div class="col-md-6">
                            <label>First Name</label>
                            <input class="form-control" type="text"/>
                          </div>
                          <div class="col-md-6">
                            <label>Last Name</label>
                            <input class="form-control" type="text"/>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-6">
                            <label>Address</label>
                            <input class="form-control" type="text"/>
                          </div>
                          <div class="col-md-6">
                            <label>Contact</label>
                            <input class="form-control" type="text"/>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-6">
                            <label>Country</label>
                            <select class="select" title="Select Country">
                              <option value="0">Country 1</option>
                              <option value="1">Country 2</option>
                              <option value="2">Country 3</option>
                              <option value="3">Country 4</option>
                              <option value="4">Country 5</option>
                            </select>
                          </div>
                          <div class="col-md-6">
                            <label>City</label>
                            <input class="form-control" type="text"/>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-6">
                            <label>State</label>
                            <select class="select" title="Select State">
                              <option value="0">State 1</option>
                              <option value="1">State 2</option>
                              <option value="2">State 3</option>
                              <option value="3">State 4</option>
                              <option value="4">State 5</option>
                            </select>
                          </div>
                          <div class="col-md-6">
                            <label>Zip Code</label>
                            <input class="form-control" type="text"/>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-4">
                      <div class="checkout-summary">
                        <h4>Your Order Summary</h4>
                        <div class="checkout-summary_list">
                          <div class="item">
                            <div>1x</div>
                            <div>USB Speaker Portable</div>
                            <div class="nominal">$100.00</div>
                          </div>
                          <div class="item">
                            <div>1x</div>
                            <div>Joystick Pro</div>
                            <div class="nominal">$100.00</div>
                          </div>
                          <div class="item">
                            <div>1x</div>
                            <div>Smartphone 5G</div>
                            <div class="nominal">$100.00</div>
                          </div>
                        </div>
                        <div class="checkout-summary_total"><b>Total</b><span>$325.00</span></div>
                        <div class="checkout-summary_payment">
                          <div class="payment-label">
                            <h4>Payment</h4><b>Virtual Account</b>
                          </div>
                          <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-border active">
                              <input id="option1" type="radio" name="options" checked=""/> BCA
                            </label>
                            <label class="btn btn-border">
                              <input id="option2" type="radio" name="options"/> BRI
                            </label>
                            <label class="btn btn-border">
                              <input id="option3" type="radio" name="options"/> MANDIRI
                            </label>
                          </div>
                        </div>
                        <div class="checkout-summary_action"><a class="btn btn-primary btn-block" href="#">Checkout</a><a class="btn btn-link btn-block" href="#">Back to Cart</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/product-cart-checkout.pug
extends templates/layout.pug

block vars
  - var activepage = "checkout-product";


block content
  .product-cart
    .container
      .product-cart_top
        h1 Checkout
        .cart-progress
          .progress-item.active
            span.number 1
            span.text My Cart
          .progress-item.active
            span.number 2
            span.text Checkout
      .product-cart_content
        .checkout-form
          .row
            .col-md-8
              form(action="#")
                .form-group.row
                  .col-md-6
                    label First Name
                    input.form-control(type="text")
                  .col-md-6
                    label Last Name
                    input.form-control(type="text")
                .form-group.row
                  .col-md-6
                    label Address
                    input.form-control(type="text")
                  .col-md-6
                    label Contact
                    input.form-control(type="text")
                .form-group.row
                  .col-md-6
                    label Country
                    select.select(title="Select Country")
                      option(value="0") Country 1
                      option(value="1") Country 2
                      option(value="2") Country 3
                      option(value="3") Country 4
                      option(value="4") Country 5
                  .col-md-6
                    label City
                    input.form-control(type="text")
                .form-group.row
                  .col-md-6
                    label State
                    select.select(title="Select State")
                      option(value="0") State 1
                      option(value="1") State 2
                      option(value="2") State 3
                      option(value="3") State 4
                      option(value="4") State 5
                  .col-md-6
                    label Zip Code
                    input.form-control(type="text")
            .col-md-4
              .checkout-summary
                h4 Your Order Summary
                .checkout-summary_list
                  .item
                    div 1x
                    div USB Speaker Portable
                    div.nominal $100.00
                  .item
                    div 1x
                    div Joystick Pro
                    div.nominal $100.00
                  .item
                    div 1x
                    div Smartphone 5G
                    div.nominal $100.00
                .checkout-summary_total
                  b Total
                  span $325.00
                .checkout-summary_payment
                  .payment-label
                    h4 Payment
                    b Virtual Account
                  .btn-group.btn-group-toggle(data-toggle='buttons')
                    label.btn.btn-border.active
                      input#option1(type='radio' name='options' checked='')
                      |  BCA
                    label.btn.btn-border
                      input#option2(type='radio' name='options')
                      |  BRI
                    label.btn.btn-border
                      input#option3(type='radio' name='options')
                      |  MANDIRI
                .checkout-summary_action
                  a.btn.btn-primary.btn-block(href="#") Checkout
                  a.btn.btn-link.btn-block(href="#") Back to Cart
