app/register.pug
extends templates/layout.pug

block vars
  - var activepage = "register";

block header
  header#header.header
    .container
      .header-logo
        a(href="home.html")
          img(src="images/logo-revver.png", alt="logo")

block content
  .login
    .container
      .row.justify-content-center
        .col-lg-8
          .authbox
            .authbox-title
              h1 Create Account
              p Don't have an account yet? Register here!
            form(action="#")
              .form-group
                label Full Name
                input.form-control(type="text" placeholder="John Doe")
              .form-group
                label Username
                input.form-control(type="text" placeholder="johndoe")
              .form-group
                label Revver ID
                input.form-control(type="text" placeholder="123456")
              .form-group
                label Email
                input.form-control(type="email" placeholder="email@email.com")
              .form-group
                label Phone
                input.form-control(type="text" placeholder="081234567890")
              .form-group
                label Sponsor ID
                input.form-control(type="text" placeholder="123456")
              .form-group.passfield
                label Password
                input.form-control(type="password" placeholder="email@email.com")
                span.showhide
              .form-group.passfield
                label Password
                input.form-control(type="password" placeholder="")
                span.showhide
              .form-group.passfield
                label Confirm Password
                input.form-control(type="password" placeholder="")
                span.showhide
              .form-action
                button.btn.btn-primary.btn-block(type="submit") Register
                .notes
                  p Already have an account?
                    a(href="login.html") Please, login!

block footer

dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
          </div>
        </header>
        <main>
          <div class="login">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="authbox">
                    <div class="authbox-title">
                      <h1>Create Account</h1>
                      <p>Don't have an account yet? Register here!</p>
                    </div>
                    <form action="#">
                      <div class="form-group">
                        <label>Full Name</label>
                        <input class="form-control" type="text" placeholder="John Doe"/>
                      </div>
                      <div class="form-group">
                        <label>Username</label>
                        <input class="form-control" type="text" placeholder="johndoe"/>
                      </div>
                      <div class="form-group">
                        <label>Revver ID</label>
                        <input class="form-control" type="text" placeholder="123456"/>
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" type="email" placeholder="email@email.com"/>
                      </div>
                      <div class="form-group">
                        <label>Phone</label>
                        <input class="form-control" type="text" placeholder="081234567890"/>
                      </div>
                      <div class="form-group">
                        <label>Sponsor ID</label>
                        <input class="form-control" type="text" placeholder="123456"/>
                      </div>
                      <div class="form-group passfield">
                        <label>Password</label>
                        <input class="form-control" type="password" placeholder="email@email.com"/><span class="showhide"></span>
                      </div>
                      <div class="form-group passfield">
                        <label>Password</label>
                        <input class="form-control" type="password" placeholder=""/><span class="showhide"></span>
                      </div>
                      <div class="form-group passfield">
                        <label>Confirm Password</label>
                        <input class="form-control" type="password" placeholder=""/><span class="showhide"></span>
                      </div>
                      <div class="form-action">
                        <button class="btn btn-primary btn-block" type="submit">Register</button>
                        <div class="notes">
                          <p>Already have an account?<a href="login.html">Please, login!</a></p>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
