app/support.pug
extends templates/layout.pug

block vars
  - var activepage = "goals";


block content
  .goals
    .container
      .page-title.text-center
        h1 Support
      section.goals-content
        .row
          .col-md-8
            .goals-left
              .row
                .col-md-6
                  .goals-charts
                    .donut-chart-block.block
                      .donut-chart
                        #part1.portion-block
                          .circle
                        #part2.portion-block
                          .circle
                        #part3.portion-block
                          .circle
                        p.center
                    .charts-title.text-center
                      h3 Jurney to Champion
                .col-md-6
                  .myprogress
                    h4 My Progress
                    #accordion
                      .card
                        #headingOne.card-header
                          h5.mb-0
                            button.btn.btn-link.collapsed(data-toggle='collapse' data-target='#collapseOne' aria-expanded='false' aria-controls='collapseOne') Welcome
                        #collapseOne.collapse(aria-labelledby='headingOne' data-parent='#accordion')
                          .card-body
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      .card
                        #headingTwo.card-header
                          h5.mb-0
                            button.btn.btn-link.collapsed(data-toggle='collapse' data-target='#collapseTwo' aria-expanded='true' aria-controls='collapseTwo') Pondasi
                        #collapseTwo.collapse.show(aria-labelledby='headingTwo' data-parent='#accordion')
                          .card-body
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            .progress-aciton.row
                              .col-6
                                a.btn.btn-primary.btn-xsmall(href="#") Finish Task
                              .col-6.text-right
                                .status Status : Pending
                      .card
                        #headingThree.card-header
                          h5.mb-0
                            button.btn.btn-link.collapsed(data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree') Persentasi
                        #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordion')
                          .card-body
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


          .col-md-4
            .downline-history
              .downline-title
                h5 My Downline
              a.downline-item(href="#progressModal" data-toggle="modal" data-target="#progressModal")
                .left
                  .photo
                    img(src="images/photo-profile.png", alt="photo")
                  .text
                    .h5 Nama Lengkap
                    small Member
                .right
                  span.tagstat Review Needed
              .downline-item
                .left
                  .photo
                    img(src="images/photo-profile.png", alt="photo")
                  .text
                    .h5 Nama Lengkap
                    small Member
                .right
              a.downline-item(href="#progressModal" data-toggle="modal" data-target="#progressModal")
                .left
                  .photo
                    img(src="images/photo-profile.png", alt="photo")
                  .text
                    .h5 Nama Lengkap
                    small Member
                .right
                  span.tagstat Review Needed


block modal
  #progressModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='progressModal' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        .modal-header
          h3.modal-title Set your dream
          //- button.close(type='button' data-dismiss='modal' aria-label='Close')
          //-   span(aria-hidden='true') &times;
        .modal-body
          .content-wrap
            #accordion2
              .card
                #headingFour.card-header
                  h5.mb-0
                    button.btn.btn-link.collapsed(data-toggle='collapse' data-target='#collapseFour' aria-expanded='true' aria-controls='collapseFour') Welcome
                #collapseFour.collapse.show(aria-labelledby='headingFour' data-parent='#accordion2')
                  .card-body
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .progress-aciton.row
                      .col-6
                        a.btn.btn-primary.btn-xsmall(href="#") Verify Progress
                      .col-6.text-right
                #headingFive.card-header
                  h5.mb-0
                    button.btn.btn-link.collapsed(data-toggle='collapse' data-target='#collapseFive' aria-expanded='true' aria-controls='collapseFour') Pondasi
                #collapseFive.collapse.show(aria-labelledby='headingFive' data-parent='#accordion2')
                  .card-body
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .progress-aciton.row
                      .col-6
                        a.btn.btn-primary.btn-xsmall(href="#") Verify Progress
                      .col-6.text-right

dist/support.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Revver Template</title>
    <meta name="description" content=""/>
    <meta name="theme-color" content="#D1700C"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><script src="https://kit.fontawesome.com/19382de722.js" crossorigin="anonymous"></script>
    <link src="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <div class="web-wrapper" id="page">
        <header class="header" id="header">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-md-6">
                <div class="header-logo"><a href="home.html"><img src="images/logo-revver.png" alt="logo"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="header-right">
                  <nav class="header-menu"><a class="header-menu_item" href="event.html">Event</a><a class="header-menu_item" href="event.html">Leads</a></nav>
                  <div class="header-icon"><a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="icon" href="#"><i class="fa-solid fa-user"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="goals">
            <div class="container">
              <div class="page-title text-center">
                <h1>Support</h1>
              </div>
              <section class="goals-content">
                <div class="row">
                  <div class="col-md-8">
                    <div class="goals-left">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="goals-charts">
                            <div class="donut-chart-block block">
                              <div class="donut-chart">
                                <div class="portion-block" id="part1">
                                  <div class="circle"></div>
                                </div>
                                <div class="portion-block" id="part2">
                                  <div class="circle"></div>
                                </div>
                                <div class="portion-block" id="part3">
                                  <div class="circle"></div>
                                </div>
                                <p class="center"></p>
                              </div>
                            </div>
                            <div class="charts-title text-center">
                              <h3>Jurney to Champion</h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="myprogress">
                            <h4>My Progress</h4>
                            <div id="accordion">
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Welcome</button>
                                  </h5>
                                </div>
                                <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                                  <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingTwo">
                                  <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Pondasi</button>
                                  </h5>
                                </div>
                                <div class="collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                                  <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="progress-aciton row">
                                      <div class="col-6"><a class="btn btn-primary btn-xsmall" href="#">Finish Task</a></div>
                                      <div class="col-6 text-right">
                                        <div class="status">Status : Pending</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingThree">
                                  <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Persentasi</button>
                                  </h5>
                                </div>
                                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                                  <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="downline-history">
                      <div class="downline-title">
                        <h5>My Downline</h5>
                      </div><a class="downline-item" href="#progressModal" data-toggle="modal" data-target="#progressModal">
                        <div class="left">
                          <div class="photo"><img src="images/photo-profile.png" alt="photo"/></div>
                          <div class="text">
                            <div class="h5">Nama Lengkap</div><small>Member</small>
                          </div>
                        </div>
                        <div class="right"><span class="tagstat">Review Needed</span></div></a>
                      <div class="downline-item">
                        <div class="left">
                          <div class="photo"><img src="images/photo-profile.png" alt="photo"/></div>
                          <div class="text">
                            <div class="h5">Nama Lengkap</div><small>Member</small>
                          </div>
                        </div>
                        <div class="right"></div>
                      </div><a class="downline-item" href="#progressModal" data-toggle="modal" data-target="#progressModal">
                        <div class="left">
                          <div class="photo"><img src="images/photo-profile.png" alt="photo"/></div>
                          <div class="text">
                            <div class="h5">Nama Lengkap</div><small>Member</small>
                          </div>
                        </div>
                        <div class="right"><span class="tagstat">Review Needed</span></div></a>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-5 col-md-6">
                  <div class="footer-top_left">
                    <div class="footer-logo"><a href="home.html"><img src="images/logo-secondary.png" alt="logo"/></a></div>
                    <div class="footer-desc">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="footer-socmed"><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a class="ic-socmed" href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                      <li><a href="tel:+1234567890">+1234567890</a>
                        <div class="ic-contact"><i class="fa-light fa-phone"></i></div>
                      </li>
                      <li><a href="mailto:support@revver.com">support@revver.com</a>
                        <div class="ic-contact"><i class="fa-regular fa-envelope"></i></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <div class="copyright"><span>Copyright © 2022 Revver. All Right Reseved</span></div>
                </div>
                <div class="col-lg-4">
                  <div class="payment"><a class="icon" href="#"><img src="images/ic-master-card.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-visa.svg" alt="icon"/></a><a class="icon" href="#"><img src="images/ic-paypal.svg" alt="icon"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal fade" id="progressModal" tabindex="-1" role="dialog" aria-labelledby="progressModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Set your dream</h3>
          </div>
          <div class="modal-body">
            <div class="content-wrap">
              <div id="accordion2">
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Welcome</button>
                    </h5>
                  </div>
                  <div class="collapse show" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion2">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="progress-aciton row">
                        <div class="col-6"><a class="btn btn-primary btn-xsmall" href="#">Verify Progress</a></div>
                        <div class="col-6 text-right"></div>
                      </div>
                    </div>
                  </div>
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFour">Pondasi</button>
                    </h5>
                  </div>
                  <div class="collapse show" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordion2">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div class="progress-aciton row">
                        <div class="col-6"><a class="btn btn-primary btn-xsmall" href="#">Verify Progress</a></div>
                        <div class="col-6 text-right"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/popper.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/hbaloadimages/hbaloadimages.min.js"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
